{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "store",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1754027561735,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableGradleDevelocity": false,
    "enableHibernateCache": false,
    "enableTranslation": true,
    "entities": ["Product", "ProductCategory", "Customer", "ProductOrder", "OrderItem", "Invoice", "Shipment"],
    "feignClient": null,
    "gradleDevelocityHost": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NWVlMjA2ODUyM2ZiMzVjMTY3NzI0ODg1OTEzZjg1ZGZiNTEwMWZkNjE2YTJmZWI1NGU3MDg2ZWQ2YjEyMWJhOWM2MjZkNGIyMmQ2MzA2MGY1YmFjZGZjODA1Y2QzOGU4ZjE3ZWI0YjI0ZjMyMTVmZmMyZWZhNjI2NzkxNDgzNTA=",
    "languages": [
      "en",
      "al",
      "ar-ly",
      "hy",
      "az-Latn-az",
      "by",
      "bn",
      "bg",
      "ca",
      "zh-cn",
      "zh-tw",
      "hr",
      "cs",
      "da",
      "nl",
      "et",
      "fa",
      "fi",
      "fr",
      "gl",
      "de",
      "el",
      "he",
      "hi",
      "hu",
      "id",
      "it",
      "ja",
      "ko",
      "mr",
      "my",
      "pl",
      "pt-br",
      "pt-pt",
      "pa",
      "ro",
      "ru",
      "sk",
      "sr",
      "si",
      "es",
      "sv",
      "tr",
      "ta",
      "te",
      "th",
      "ua",
      "uz-Cyrl-uz",
      "uz-Latn-uz",
      "vi",
      "kr-Latn-kr"
    ],
    "lastLiquibaseTimestamp": 1754031446000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.mycompany.store",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling", "cypress"],
    "withAdminUi": true
  }
}
